[01-Jun-2023 13:55:03 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/admin_panel.php on line 153
[01-Jun-2023 13:57:06 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/administrar.php on line 170
[01-Jun-2023 13:57:46 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar_productos.php on line 121
[01-Jun-2023 13:58:46 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar_productos.php on line 121
[01-Jun-2023 13:59:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/buscar_productos.php on line 125
[01-Jun-2023 14:00:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/borrar_productos.php on line 122
[01-Jun-2023 14:04:54 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[03-Jun-2023 01:06:23 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[03-Jun-2023 02:05:43 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/nota.php:130
Stack trace:
#0 {main}
  thrown in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/nota.php on line 130
[03-Jun-2023 02:05:50 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/nota.php:130
Stack trace:
#0 {main}
  thrown in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/nota.php on line 130
[03-Jun-2023 02:13:10 America/Mexico_City] PHP Warning:  Invalid argument supplied for foreach() in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/venta_mes.php on line 259
[06-Jun-2023 23:47:34 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:50:17 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:51:44 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:51:50 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:52:31 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:54:03 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:54:14 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:54:29 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:54:31 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:57:20 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:58:24 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:58:45 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:59:22 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:59:32 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[06-Jun-2023 23:59:43 America/Mexico_City] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar.php on line 125
[07-Jun-2023 00:03:47 America/Mexico_City] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar_productos.php:75
Stack trace:
#0 {main}
  thrown in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/editar_productos.php on line 75
[08-Jun-2023 21:53:37 America/Mexico_City] PHP Parse error:  syntax error, unexpected '<' in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/nota.php on line 338
[20-Jun-2023 23:15:03 America/Mexico_City] PHP Parse error:  syntax error, unexpected end of file in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/ventas.php on line 319
[20-Jun-2023 23:15:14 America/Mexico_City] PHP Parse error:  syntax error, unexpected end of file in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/ventas.php on line 321
[20-Jun-2023 23:15:15 America/Mexico_City] PHP Parse error:  syntax error, unexpected end of file in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/ventas.php on line 321
[22-Jun-2023 10:03:00 America/Mexico_City] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function mostrarUsuarios(), 1 passed in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/usuarios.php on line 318 and exactly 3 expected in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/usuarios.php:208
Stack trace:
#0 /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/usuarios.php(318): mostrarUsuarios(Object(mysqli))
#1 {main}
  thrown in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/usuarios.php on line 208
[24-Nov-2023 13:16:31 America/Mexico_City] PHP Warning:  Undefined array key "user" in /home/mezcalmi/www.mezcalera.mezcal-mixtle.mx/Admin/logout.php on line 3
